<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mick.bottleshop.ui.viewmodel.MainViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.MainActivity">

        <com.mick.bottleshop.view.viewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_scroll_duration="250"
            app:icvp_center_page_scale_offset="30dp"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_max_page_scale="0.8"
            app:icvp_min_page_scale="0.55"
            app:icvp_medium_scaled="false" />

    </android.support.constraint.ConstraintLayout>
</layout>